kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.js.webpack.major.version=4
kotlin.version=1.7.0
agp.version=4.2.2
compose.version=1.2.0-alpha01-dev755
ktor.version=2.0.3
serialization.json.version=1.4.0-RC
npm.@types/marked=4.0.3
compose.routing=0.2.7
kotlin.daemon.jvmargs=-Xmx2048
